<!DOCTYPE html>
<html>
<head>
<title>test</title>
<style> 

/* Colors from Apple https://developer.apple.com/design/human-interface-guidelines/foundations/color
*/
:root {
  --text-grey-d-0: rgb(28,28,30);
  --text-grey-d-1: rgb(44,44,46);
  --text-grey-d-2: rgb(58,58,60);
  --text-grey-d-3: rgb(72,72,74);
  --text-grey-d-4: rgb(99,99,102);
  --text-grey-d-5: rgb(142,142,147);
  --text-grey-l-0: rgb(142,142,147);
  --text-grey-l-1: rgb(174,174,178);
  --text-grey-l-2: rgb(199,199,204);
  --text-grey-l-3: rgb(209,209,214);
  --text-grey-l-4: rgb(229,229,234);
  --text-grey-l-5: rgb(242,242,247);
}

.json-lang, .json-key, .json-value {
  display: inline;
  font-family: monospace;
}

.json-lang {
  color:var(--text-grey-l-2);
}

.json-key {
  color:var(--text-grey-d-4);
}

.json-bool, .json-value  {
  color:var(--text-grey-d-1);
}

.json-null {
  color:var(--text-grey-l-2);
}

.json-container-row {
  display: block;
  width: 100%;
}

.json-container-padding {
  display: inline;
}

</style>
</head>
<body>

{{.HTMLJSON}}

</div>
</body>
</html>


